ARG GOLANG_VERSION=1.23.4

FROM golang:${GOLANG_VERSION}-alpine AS base

# Create appuser
ENV USER=appuser
ENV UID=10001
# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
  --disabled-password \
  --gecos "" \
  --home "/nonexistent" \
  --shell "/sbin/nologin" \
  --no-create-home \
  --uid "${UID}" \
  "${USER}"

# git + make
RUN apk update && \
  apk add --update git && \
  apk add --update make && \
  apk add --update ca-certificates && \
  apk add --update libcap-dev && \
  apk add --update libcap

ENV APP_HOME=/app
WORKDIR ${APP_HOME}

COPY go.mod .
COPY go.sum .
COPY plugin/dnsimple/go.mod plugin/dnsimple/go.mod
COPY docker-entrypoint.sh .

RUN go mod download
RUN go mod verify

# ------------------------------------------------------------------------------
# Build stage
# ------------------------------------------------------------------------------
FROM base AS build

ARG GITCOMMIT
ARG PACKAGER_VERSION=development

COPY . .

ENV CGO_ENABLED=0
RUN go build \
  -ldflags "-X main.Version=${PACKAGER_VERSION}" \
  -ldflags "-X github.com/coredns/coredns/coremain.GitCommit=${GITCOMMIT}" \
  -o build/coredns

RUN chown -R appuser:appuser /app

RUN setcap 'cap_net_bind_service=+ep' /app/build/coredns

# ------------------------------------------------------------------------------
# Production image
# ------------------------------------------------------------------------------
FROM alpine:latest AS production

COPY --from=build /etc/passwd /etc/passwd
COPY --from=build /etc/group /etc/group

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

COPY --from=build /app/docker-entrypoint.sh /
COPY --from=build /app/build/coredns /

EXPOSE 53 53/udp

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/coredns"]

USER appuser
